# apigw-pkcs11-provider

./: .classpath  .gitignore  .project  README.md  pom.xml
apigateway-dependencies/: .gitignore
apigateway-dependencies/com/axway/apigw/apigw-common/: maven-metadata-local.xml
apigateway-dependencies/com/axway/apigw/apigw-common/7.7.0.20200730-2/: apigw-common-7.7.0.20200730-2.pom
apigateway-dependencies/com/axway/apigw/es/es-core/: maven-metadata-local.xml
apigateway-dependencies/com/axway/apigw/es/es-core/7.7.0.20200730-2/: es-core-7.7.0.20200730-2.pom
apigateway-dependencies/com/vordel/common/vordel-common/: maven-metadata-local.xml
apigateway-dependencies/com/vordel/common/vordel-common/7.7.0.20200730-2/: vordel-common-7.7.0.20200730-2.pom
apigateway-dependencies/com/vordel/config/vordel-config/: maven-metadata-local.xml
apigateway-dependencies/com/vordel/config/vordel-config/7.7.0.20200730-2/: vordel-config-7.7.0.20200730-2.pom
apigateway-dependencies/com/vordel/security/ossljce/: maven-metadata-local.xml
apigateway-dependencies/com/vordel/security/ossljce/7.7.0.20200730-2/: ossljce-7.7.0.20200730-2.pom
apigateway-dependencies/com/vordel/vordel-core/: maven-metadata-local.xml
apigateway-dependencies/com/vordel/vordel-core/7.7.0.20200730-2/: vordel-core-7.7.0.20200730-2.pom
docs/: HSM in combination with IBM-MQ AMS.pptx
src/main/java/com/axway/security/: APIGatewayHSMPKCS11Provider.java  CertEntity.java  PKCS11KeystoreSpi.java  Test.java
src/test/java/com/vordel/security/: AppTest.java
