<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axway.security</groupId>
	<artifactId>apigw-pkcs11-provider</artifactId>
	<version>0.5</version>

	<name>Axway API-GW PKCS11 provider</name>
	<description>Makes the API-Gateway Certificate store available through an PKCS#11 provider.</description>
	<url>https://github.com/Axway-API-Management-Plus/apigw-pkcs11-provider</url>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Chris Wiechmann</name>
			<email>cwiechmann@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<apigateway.version>7.7.0.20200730-2</apigateway.version>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/Axway-API-Management-Plus/apigw-pkcs11-provider.git</connection>
		<developerConnection>scm:git:https://github.com/Axway-API-Management-Plus/apigw-pkcs11-provider.git</developerConnection>
		<url>https://github.com/Axway-API-Management-Plus/apigw-pkcs11-provider</url>
		<tag>v0.5</tag>
	</scm>

	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<url>file:///${project.basedir}/apigateway-dependencies</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.vordel.security</groupId>
			<artifactId>ossljce</artifactId>
			<version>${apigateway.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vordel</groupId>
			<artifactId>vordel-core</artifactId>
			<version>${apigateway.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vordel.config</groupId>
			<artifactId>vordel-config</artifactId>
			<version>${apigateway.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vordel.common</groupId>
			<artifactId>vordel-common</artifactId>
			<version>${apigateway.version}</version>
		</dependency>
		<dependency>
			<groupId>com.axway.apigw.es</groupId>
			<artifactId>es-core</artifactId>
			<version>${apigateway.version}</version>
		</dependency>
		<dependency>
			<groupId>com.axway.apigw</groupId>
			<artifactId>apigw-common</artifactId>
			<version>${apigateway.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
